<!DOCTYPE html>
<html>
  <head>
    <title>MAX INSURANCE QUOTE EXERCISE</title>
    <meta name="description" content="Javascript exercise"/>
    <meta name="author" content="Max Anderson" />
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;0,900;1,700&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css\style.css">
  </head>
  <body>
    <script>0</script>
    <div class="wrapper">  
      <form action="results.html" method="GET">
        <h1>INSURANCE QUOTE</h1>
        <h2>Profile</h2>
        <div class="form-row">
          <div class="form-column">
            <label for="name">Name:
              <input type="text" required name="name" id="name"/>
            </label>
            <label for="dob">Date of Birth:
              <input type="date" required name="dob" id="dob"/>
            </label>
            <label for="email">Email:
             <input type="text" required name="email" id="email"/>
            </label>
          </div>
        </div>
        <div class="form-row">   
          <div class="form-column">
            <label for="city">City:
              <input type="text" required name="city" id="city"/>
            </label>
            <label for="state">State:
              <select name="state" id="state">
                  <option value="--">--</option>
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="DC">District Of Columbia</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virginia</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virginia</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option>
                  <option value="--">--</option>
                  <option value="AS">American Samoa</option>
                  <option value="GU">Guam</option>
                  <option value="MP">Northern Mariana Islands</option>
                  <option value="PR">Puerto Rico</option>
                  <option value="UM">United States Minor Outlying Islands</option>
                  <option value="VI">Virgin Islands</option>
              </select>  
            </label>
          </div>
          <div class="form-column">
            <label for="zipcode">Zip Code:
              <input type="number" required name="zipcode" id="zipcode"/>
            </label>
          </div> 
        </div>    
        <h2>Health</h2>
        <div class="form-row">
          <div class="form-column">
            <label for="smoker">Smoker:
              <label for="no">No
                <input type="radio" id="no" name="smoker" value="no" checked/>
              </label>
              <label for="yes">Yes
                <input type="radio" id="yes" name="smoker" value="yes"/>
              </label>
            </label>
          </div>
        </div>
        <div class="form-row">
          <div class="form-column">
            <input type="submit" value="Get Quote"/>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>